# Players

./: .gitignore  README.md  ReadMe.txt  pom.xml  start.sh
src/main/java/com/vprokopchuk/players/: MessageTask.java
src/main/java/com/vprokopchuk/players/task/: Player.java
src/main/resources/: logback.xml
